$(function () {
	
	//Afficher la fenetre modal pour edition de statut
$('#myBtn').click(function(){
        $('#myModal').modal();
    });

/*$('#upload').click(function(){
        $('#modaldialog').modal();
    });*/

	var loadLastPost=function (msg) {
				var longDateFormat  = 'dd-MM-yyyy HH:mm:ss';
    			image="images/user.png";
    			if (msg.emetteur.avatar !=null) {
    				image=msg.emetteur.avatar;
    			}
    			postdiv='<div style="border:1px solid #A8A8A8;margin-top:15px;">'+
    					  '<div class="panel-heading">'+
    					  '<span class="row col-sm-4 col-md-4 col-lg-4" style="padding-right:10px;" >'+
    					  '<img class="img-circle" width="55" src="'+image+'" alt="profilImage" />'+
						  '<h4 class="">@'+msg.emetteur.nom+'</h4>'+
						  '</span>'+
						  '<span class="row">'+
						  '<h5 class="col-sm-8 col-md-8 col-lg-8"><span>Publié le</span> - <span>'+msg.post.date.date+'</span>'+
      				  '</span>'+
   					  '</div>'+
   					  '<div class="panel-body">'+
      				  '<span class="row col-sm-offset-3 col-md-offset-3 col-lg-offset-3">'+
      				  '<p class="col-sm-offset-2 col-md-offset-2 col-lg-offset-2" style="word-wrap:break-word">'+msg.post.texte+'</p>'+
         			  '<img class="col-sm-offset-3 col-md-offset-3 col-lg-offset-3" width="300" class="" src="<?php echo filter_var(msg.post.image, FILTER_SANITIZE_STRING)==null?"":filter_var(msg.post.image,FILTER_SANITIZE_STRING);?>">'+
      				  '</span>'+
   					  '</div>'+
						  '</div>';
    			$('#postid').before(postdiv);
    		}
var functionUp = function(e) {
   //...
  e.preventDefault();
  //formdata = new FormData($('form').get(0));
  var fd = new FormData();    
	//fd.append( 'file', $('form')[0].files[0]);
	var data;

    data = new FormData($('form').get(0));
    //data.append('file', $('#file')[0].files[0]);
    $('#profilUser > .img').html('<img width="40" class="img-circle col-sm-offset-3" src="images/loader.gif">');
	$.ajax({
    	url : "ajax_dispatcher.php?action=updatePhoto",
    	type: "POST",
    	data : data,
    	processData: false,
    	contentType: false,
    	success:function(data, textStatus, jqXHR){
        	var user=jQuery.parseJSON(data);
					var image;
					if (user.avatar!=null) {
						image='<img width="90" src="'+user.avatar+'" class="col-sm-offset-3 img-circle">';
					}
					else {
						image='<img width="90" src="images/user.png" class="col-sm-offset-3 img-circle">';
					}


					eleUser=image+
					'<form id="formupload" ENCTYPE="multipart/form-data">'+
          			'<input type="file" id="upload-file" name="userImage">'+    
        			'</form>'+
					'<a href="#" id="upload"><span style="color: #587096;" class="glyphicon glyphicon-camera" ></span></a>'+
					$('#profilUser > .img').html(image);
					$('#navbarColor01 > ul > li > ul > #lip').html('<a href=""><img width="50" class="img-circle"src="'+user.avatar+'"></a>');
					
    	},
    	error: function(jqXHR, textStatus, errorThrown){
        	//if fails     
    	}
});
}
var loadLastPostImage=function (e) {
  
		e.preventDefault();

		var data;

    	data = new FormData($('#formuploadPost').get(0));
    	$('#imageUploaded').html('<img width="40" class="img-circle col-sm-offset-3" src="images/loader.gif">');
		$.ajax({
    		url : "ajax_dispatcher.php?action=loadLastPostImageTemp",
    		type: "POST",
    		data : data,
    		processData: false,
    		contentType: false,
    		success:function(data, textStatus, jqXHR){
        		$('#imageUploaded').html('<img width="40" class="img-circle col-sm-offset-3" src="'+data+'">');
    		},
    		error: function(jqXHR, textStatus, errorThrown){
        	//if fails 
        		alert(textStatus);    
    		}
   
		});
}


$('#upload').on('click',function(e){
	e.preventDefault();
	$('#upload-file:hidden').trigger('click');
});
$('#upload-file').change(functionUp);
$('#formphoto').submit(functionUp);



$('#uploadimagePost').on('click',function (e) {
		e.preventDefault();
		$('#uploadimFile:hidden').trigger('click');
});

$('#uploadimFile').change(function () {
	
	if (this.files && this.files[0]) {
		var reader = new FileReader();
		reader.onload = imageIsLoaded;
		reader.readAsDataURL(this.files[0]);
	}
	
});

var imageIsLoaded=function (e) {
	//$('#message').css("display", "none");
	$('#imageUploaded').css("display", "block");
	$('#previewimg').attr('src', e.target.result);
}

//Fermer la fenetre modal après click sur le bouton de sauvegarde des modifications
$('#uploadimageprofil').click(function(){
        
      	$('#modaldialog').modal('toggle');

    });






//envoyer donnée saisie au dispatcher ajax pour la mise  jour dans la base de donnée après soumission du formulaire formstatus


$('#formstatus').submit(function (e){
			e.preventDefault();
			
			statut = $('#formstatus').find( "textarea[name='status']" ).val();

		$.post(
			'ajax_dispatcher.php',
			{
				action:'updateStatus',
				texte:statut,
			},
			function (data) {
				var userS=jQuery.parseJSON(data);
				//alert(data);
				//Mise à jour du satut en raffraichissant la zone concernée	
				  $('#statut_context').html(userS.statut);		
			},

		);
	} );
//Fermer la fenetre modal après click sur le bouton de sauvegarde des modifications
	$('#save').click(function(){
        $('#myModal').modal('toggle');
    });



    
  
function  refresh_tchat()
    {
		  
     $.ajax({
		     type: 'POST',
            url: 'ajax_dispatcher.php?action=loadChat',
			
           
            success: function(data1) {
				
            var count = jQuery.parseJSON(data1);
			
			
			if(count.premier>count.deuxieme)
			{
			var nb = count.premier-count.deuxieme;
                 
			
			
			
			
			   $.ajax({
			    type: "GET",
                url: "ajax_dispatcher.php?action=QueryChat&nb="+nb,
                
               
				
                success: function (data2) {
                 
				      
				 var chat = data2;
				 
				 alert(chat);
				
				var newchat= '<li class="list-inline-item">'+
            			'<div class="msj macro liL">'+
            				'<div>'+
            					'<ul class="avatar list-inline">'+
            						'<li class="list-inline-item"><img class="img-circle" style="width:15%;" src="" /></li>'+
            						'<li class="list-inline-item em"><p><small> </small></p></li>'+
            						'<li class="list-inline-item"><p><small></small></p></li>'+
            					'</ul>'+
            				'</div>'+
                			'<div class="text text-l">'+
                    			'<p style="word-wrap:break-word;width:200px;">'+chat.post.id+'</p>'+
                    		
                			'</div>'+
            			'</div>'+
       				'</li>';
					$("#zone_chat").append(newchat);
			
                }
            });
			
			
			}

       
 
  	
            }
        });
	}
    
  


	
setInterval(refresh_tchat, 3000);

	//$('.chl').scrollMaxY = $('.chl').scrollHeight;
	$('#chat').click(function(){
		$('#chatbox').css('display','inline');
		$('#maxi-chat').css('display','none');
		$('#minim-chat').css('display','inline');
		$('#chat_view').draggable({enabled:true});
	
	});
	
	$('#minim-chat').click(function(){
		$('#chat_view').draggable({disabled:true});
		$('#chatbox').css({'width':'25%','bottom':'-498px','right':'15px','position':'fixed'});
		$('#maxi-chat').css('display','inline');
		$('#minim-chat').css('display','none');

	
	});
	
	$('#maxi-chat').click(function(){
		$('#chatbox').css({'margin-top':'0','width':'100%','float':'right','position':'absolute'});
		$('#maxi-chat').css('display','none');
		$('#minim-chat').css('display','inline');
		$('#chat_view').draggable({disabled:false});
	
	
	});
	
	$('#close-chat').click(function(){
		$('#chatbox').css('display','none');
		$('#chatbox').css({'margin-top':'0','width':'100%','position':'absolute'});
		
	
	});
	$('#Message').keyup(function () {
		if ($('#Message').val()!="") {
			$('#sendMessage').prop('disabled',false);
		}
		else {
			$('#sendMessage').prop('disabled',true);
		}
		
	});
	
	$('#formChat').submit(function (e){
			e.preventDefault();
			
			msg = $('#formChat').find( "textarea[name='msg']" ).val();
		$.post(
			'ajax_dispatcher.php',
			{
				action:'addMessage',
				texte:msg,
			},
			function (data) {
				//alert(data);
				var chat=jQuery.parseJSON(data);
				var chatp='<li class="list-inline-item">'+
                        		'<div class="msj macro liL">'+
                        			'<div>'+
                        				'<ul class="avatar list-inline">'+
                        				'<li class="list-inline-item"><img class="img-circle" style="width:15%;" src="'+chat.emetteur.avatar+'" /></li>'+
                        				'<li class="list-inline-item em"><p><small>'+chat.post.date.date+'</small></p></li>'+
                        				'<li class="list-inline-item"><p><small>@'+chat.emetteur.identifiant+'</small></p></li>'+
                        				
                        			'</ul></div>'+
                            		'<div class="text text-l">'+
                                		'<p style="word-wrap:break-word;width:200px;">'+chat.post.texte+'</p>'+
                                		
                            		'</div>'+
                        		'</div>'+
                   			'</li>';
            $('#Message').val("");
				
				$('.chl').append(chatp);							
			},
		);
	} );
	
	
	
	
	
	
	$('.panel-google-plus > .panel-footer > .input-placeholder, .panel-google-plus > .panel-google-plus-comment > .panel-google-plus-textarea > button[type="reset"]').on('click', function(event) {
        var $panel = $(this).closest('.panel-google-plus');
            $comment = $panel.find('.panel-google-plus-comment');
            
        $comment.find('.btn:first-child').addClass('disabled');
        $comment.find('textarea').val('');
        
        $panel.toggleClass('panel-google-plus-show-comment');
        
        if ($panel.hasClass('panel-google-plus-show-comment')) {
            $comment.find('textarea').focus();
        }
   });
   $('.panel-google-plus-comment > .panel-google-plus-textarea > textarea').on('keyup', function(event) {
        var $comment = $(this).closest('.panel-google-plus-comment');
        
        $comment.find('button[type="submit"]').addClass('disabled');
        if ($(this).val().length >= 1) {
            $comment.find('button[type="submit"]').removeClass('disabled');
        }
   });
   $('.panel-google-plus-comment > .panel-google-plus-textarea > button[type="submit"]').on('click', function(event) {
   		var $panel = $(this).closest('.panel-google-plus');
         $comment = $panel.find('.panel-google-plus-comment');
         post=$comment.find('textarea').val();
         id=$('.panel-google-plus-comment > .panel-google-plus-textarea > button[type="submit"]').attr('id');
         var data;
         data = new FormData($('#formuploadPost').get(0));
         //$('#imageUploaded').html('<img width="40" class="img-circle col-sm-offset-3" src="images/loader.gif">');
        	$.ajax({
    			url : "ajax_dispatcher.php?action=addPost&texte="+post+"&id="+id,
    			type: "POST",
    			data : data,
    			contentType: false,
    			success:function(data, textStatus, jqXHR){
        			$comment.find('.btn:first-child').addClass('disabled');
        			$comment.find('textarea').val('');
        			$panel.toggleClass('panel-google-plus-show-comment');
        			alert(data);
        			var msg=data;
        			loadLastPost(msg);
					
    			},
    			error: function(jqXHR, textStatus, errorThrown){
        	//if fails     
    			}
   		});
        
        
   });

   /*$('#friendslist a').click(function(e){
   		e.preventDefault();
   		$('#profilUser > .info').html('<img width="40" class="img-circle col-sm-offset-3" src="images/loader.gif">');
   		
   		post=$(this).attr('href');
   		$.post(
			'ajax_dispatcher.php',
			{
				action:'refreshProfilHost',
				texte:post,
			},
			function (data) {
					var user=jQuery.parseJSON(data);
					var image;
					var date=new Date(user.date_de_naissance.date.substring(0,10))
					if (user.avatar!=null) {
						image='<img width="90" src="<?php echo filter_var(user.avatar, FILTER_SANITIZE_STRING);?>" class="col-sm-offset-3 img-circle">';
					}
					else {
						image='<img width="90" src="images/user.png" class="col-sm-offset-3 img-circle">';
					}


					eleUser='<div >'+
					'<h8 class="col-sm-offset-3">'+user.nom+' '+user.prenom+'</br></h8>'+
					'<h4 class="col-sm-offset-1">'+user.date_de_naissance.date.substring(0,10)+'</br></h4>'+

				'</div>';
					$('#profilUser > .img').html(image);
					$('#profilUser > .info').html(eleUser);
			},
		);
   		
   		
   });*/

});

